# YaoYao_Backstage

./: .project  pom.xml
yaoyao-manage-mapper/: .project  pom.xml
yaoyao-manage-mapper/src/main/java/com/yaoyao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
yaoyao-manage-pojo/: .project  pom.xml
yaoyao-manage-pojo/src/main/java/com/yaoyao/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java
yaoyao-manage-service/: .project  pom.xml
yaoyao-manage-service/src/main/java/com/yaoyao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java
yaoyao-manage-service/src/main/java/com/yaoyao/manage/service/api/: ApiItemCatService.java
yaoyao-manage-web/: .project  pom.xml
yaoyao-manage-web/src/main/java/com/yaoyao/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PicUploadController.java
yaoyao-manage-web/src/main/java/com/yaoyao/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java
yaoyao-manage-web/src/main/resources/mybatis/mappers/: ItemMapper.xml
yaoyao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml
yaoyao-manage-web/src/main/webapp/WEB-INF/: web.xml
yaoyao-manage-web/src/main/webapp/WEB-INF/views/: item-list.jsp
