<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.yaoyao.parent</groupId>
		<artifactId>yaoyao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <groupId>com.yaoyao.manage</groupId>
  <artifactId>yaoyao-manage</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>yaoyao-manage-pojo</module>
  	<module>yaoyao-manage-mapper</module>
  	<module>yaoyao-manage-service</module>
  	<module>yaoyao-manage-web</module>
  </modules>
  
<dependencies>
	<dependency>
  		<groupId>com.yaoyao.common</groupId>
    	<artifactId>yaoyao-common</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
	<!-- 单元测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<!-- Apache工具组件 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
</dependencies>
<build>
	<plugins>
		<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
					<port>8190</port>
					<path>/</path>
					</configuration>
				</plugin>
	</plugins>
</build>
</project>